src/pug/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Car Therapy Web Series</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Special+Elite&amp;display=swap" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <header class="masthead">
            <nav class="navbar navbar-expand-lg navbar-dark" id="mainNav">
                <div class="container-fluid">
                    <a class="navbar-brand js-scroll-trigger" href="#page-top">Car Therapy</a>
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        Menu
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#cast">Cast</a></li>
                            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#donate">Donate</a></li>
                            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#episodes">Watch</a></li>
                            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#signup">Connect</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Masthead.container.d-flex.h-100.align-items-center
-->
        <!-- About-->
        <section class="about-section text-center dark-bg" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto"><h2 class="text-white mb-4">About the Series</h2></div>
                </div>
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <p class="text-white">Have you ever seen the meme “Parked car conversations are low-key therapy sessions?” Well this is one of the things that inspired this series. I’ve had some of my best and worst conversations in a car, and in talking to people, that seems to be a common thing.</p>
                        <p class="text-white">Car Therapy is a 6 episode web series about A down-on-her-luck college therapist who decides to drive for a ride sharing app to make ends meet during a pandemic. On her rides, she is exposed to new people and new parts of LA and always ends up dishing advice, whether solicited or not.</p>
                        <p class="text-white">Not only do we need more black stories on screen, we need to have these conversations surrounding mental health. It is slowly breaking out of the taboo category in the black community- and I want to use my series to shed more light on it, in a comedic way. This isn’t intended to throw textbook diagnosis around, but to have real conversations about how each character vents, reacts, or explores a different side of the human experience.</p>
                    </div>
                </div>
                <div class="row pb-12">
                    <div class="col-lg-2 mx-auto"><img class="img-fluid" src="assets/img/pd_still_1.png" alt="" /></div>
                    <div class="col-lg-2 mx-auto"><img class="img-fluid" src="assets/img/pd_still_2.png" alt="" /></div>
                    <div class="col-lg-2 mx-auto"><img class="img-fluid" src="assets/img/pd_still_3.png" alt="" /></div>
                    <div class="col-lg-2 mx-auto"><img class="img-fluid" src="assets/img/pd_still_4.png" alt="" /></div>
                    <div class="col-lg-2 mx-auto"><img class="img-fluid" src="assets/img/pd_still_5.png" alt="" /></div>
                </div>
            </div>
        </section>
        <section class="text-center light-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto"><h2 class="text-white mb-4">Cast</h2></div>
                </div>
                <div class="d-flex flex-row bd-highlight mb-3">
                    <div class="col-lg-3 mx-auto">
                        <div class="card" style="width: 18rem">
                            <img class="card-img-top" src="..." alt="Card image cap" />
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text"></p>
                                Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
                                <a class="btn btn-primary" href="#">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 mx-auto">
                        <div class="card" style="width: 18rem">
                            <img class="card-img-top" src="..." alt="Card image cap" />
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text"></p>
                                Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
                                <a class="btn btn-primary" href="#">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 mx-auto">
                        <div class="card" style="width: 18rem">
                            <img class="card-img-top" src="..." alt="Card image cap" />
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text"></p>
                                Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
                                <a class="btn btn-primary" href="#">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 mx-auto">
                        <div class="card" style="width: 18rem">
                            <img class="card-img-top" src="..." alt="Card image cap" />
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text"></p>
                                Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
                                <a class="btn btn-primary" href="#">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
    <section class="dark-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto"><h2 class="text-white mb-4">About the Creator</h2></div>
            </div>
            <div class="row pb-12">
                <div class="col-lg-6 mx-auto"><img class="img-fluid" src="assets/img/creator.jpg" alt="" /></div>
                <div class="col-lg-6 mx-auto"><h3 class="text-white mb-4">Jennelle Williams is a storyteller at heart, who became a multi-hyphenate (writer/director/producer, and sometimes actor!) to get her stories told. She took the leap to LA after studying film in her hometown of DC, driving across the country for her dreams. Since moving to sunny California, she has worked on several sets, starting out as a PA and working her way up to staff writer on two sitcoms. She plans on taking her own projects to the big screens; writing and developing half-hour shows and feature length films focusing on multi-generational familial, platonic, and romantic relationships from a black woman's point of view.</h3></div>
            </div>
        </div>
        <!-- Donate-->
        <section class="donate-section text-center" id="donate">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-white mb-4">Donate</h2>
                        <p class="text-white-50">Become a rider today!</p>
                        <div class="social d-flex justify-content-center">
                            <a class="mx-2" href="https://www.instagram.com/cartherapyseries/"><i class="far fa-money-bill-wave"></i></a>
                            <a class="mx-2" href="https://startbootstrap.com/theme/grayscale/">
                                GoFundMe
                                <i class="far fa-money-bill-wave"></i>
                            </a>
                            <a class="mx-2" href="https://startbootstrap.com/theme/grayscale/">
                                CashApp
                                <i class="far fa-money-bill-wave"></i>
                            </a>
                            <a class="mx-2" href="https://startbootstrap.com/theme/grayscale/">
                                CashApp
                                <i class="far fa-money-bill-wave"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Episodes-->
        <section class="projects-section bg-light" id="epidodes">
            <div class="container">
                <!-- Featured Project Row-->
                <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                    <div class="col-lg-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/bg-masthead.jpg" alt="" /></div>
                    <div class="col-lg-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Shoreline</h4>
                            <p class="text-black-50 mb-0">Grayscale is open source and MIT licensed. This means you can use it for any project - even commercial projects! Download it, customize it, and publish your website!</p>
                        </div>
                    </div>
                </div>
                <!-- Project One Row-->
                <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/demo-image-01.jpg" alt="" /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Misty</h4>
                                    <p class="mb-0 text-white-50">An example of where you can put an image of a project, or anything else, along with a description.</p>
                                    <hr class="d-none d-lg-block mb-0 ml-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Two Row-->
                <div class="row justify-content-center no-gutters">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/demo-image-02.jpg" alt="" /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Mountains</h4>
                                    <p class="mb-0 text-white-50">Another example of a project with its respective description. These sections work well responsively as well, try this theme on a small screen!</p>
                                    <hr class="d-none d-lg-block mb-0 mr-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Connect-->
        <section class="signup-section bg-light" id="signup">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5">Connect</h2>
                        <form class="form-inline" action="https://formspree.io/f/mjvpokav" method="post">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="name">Name</label>
                                        <input class="form-control" name="name" id="name" type="text" aria-describedby="emailHelp" placeholder="Your Name" required />
                                        <div class="invalid-feedback">Your name is required.</div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="username">IG Handle</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend"><div class="span input-group-text">@</div></div>
                                            <input class="form-control" name="username" id="username" type="text" placeholder="IG Handle" />
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 mb-3">
                                        <label for="email">Email</label>
                                        <input class="form-control" name="Email" id="email" type="email" placeholder="you@example.com" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 mb-3">
                                        <label for="message">Your message:</label>
                                        <textarea class="form-control" name="message" required></textarea>
                                        <div class="invalid-feedback">A message is required.</div>
                                    </div>
                                </div>
                                <button class="btn btn-primary" type="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact (Socials)-->
        <section class="contact-section">
            <div class="container">
                <div class="row"></div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="https://twitter.com/thatgrlcreates"><i class="fab fa-twitter"></i></a>
                    <a class="mx-2" href="https://www.instagram.com/cartherapyseries/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer small text-center text-white"><div class="container">Copyright © Car Therapy Series 2020</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </section>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Car Therapy Web Series

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.1/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet")

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        header.masthead
            nav#mainNav.navbar.navbar-expand-lg.navbar-dark
                .container-fluid
                    a.navbar-brand.js-scroll-trigger(href='#page-top') Car Therapy
                    button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                        | Menu
                        i.fas.fa-bars
                    #navbarResponsive.collapse.navbar-collapse
                        ul.navbar-nav.ml-auto
                            li.nav-item
                                a.nav-link.js-scroll-trigger(href='#about') About
                            li.nav-item
                                a.nav-link.js-scroll-trigger(href='#cast') Cast
                            li.nav-item
                                a.nav-link.js-scroll-trigger(href='#donate') Donate
                            li.nav-item
                                a.nav-link.js-scroll-trigger(href='#episodes') Watch
                            li.nav-item
                                a.nav-link.js-scroll-trigger(href='#signup') Connect
        // Masthead
            .container.d-flex.h-100.align-items-center

        // About
        section#about.about-section.text-center.dark-bg
            .container
                .row
                    .col-lg-8.mx-auto
                        h2.text-white.mb-4 About the Series
                .row
                    .col-lg-8.mx-auto
                        p.text-white 
                            | Have you ever seen the meme “Parked car conversations are low-key therapy sessions?” 
                            | Well this is one of the things that inspired this series. I’ve had some of my best and worst conversations in a car, 
                            | and in talking to people, that seems to be a common thing.
                        p.text-white 
                            | Car Therapy is a 6 episode web series about A down-on-her-luck college therapist who decides to drive for a ride sharing app to make ends meet during a pandemic. 
                            | On her rides, she is exposed to new people and new parts of LA and always ends up dishing advice, whether solicited or not.
                        p.text-white
                            | Not only do we need more black stories on screen, we need to have these conversations surrounding mental health. 
                            | It is slowly breaking out of the taboo category in the black community- and I want to use my series to shed more light on it, in a comedic way. 
                            | This isn’t intended to throw textbook diagnosis around, but to have real conversations about how each character vents, reacts, or explores a different side of the human experience.
                .row.pb-12
                    .col-lg-2.mx-auto
                        img.img-fluid(src='assets/img/pd_still_1.png', alt='')
                    .col-lg-2.mx-auto
                        img.img-fluid(src='assets/img/pd_still_2.png', alt='')
                    .col-lg-2.mx-auto
                        img.img-fluid(src='assets/img/pd_still_3.png', alt='')
                    .col-lg-2.mx-auto
                        img.img-fluid(src='assets/img/pd_still_4.png', alt='')
                    .col-lg-2.mx-auto
                        img.img-fluid(src='assets/img/pd_still_5.png', alt='')
        section.text-center.light-bg
            .container
                .row
                    .col-lg-8.mx-auto
                        h2.text-white.mb-4 Cast
                .d-flex.flex-row.bd-highlight.mb-3
                    .col-lg-3.mx-auto
                        .card(style='width: 18rem;')
                            img.card-img-top(src='...' alt='Card image cap')
                            .card-body
                                h5.card-title Card title
                                p.card-text
                                | Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
                                a.btn.btn-primary(href='#') Go somewhere
                    .col-lg-3.mx-auto
                        .card(style='width: 18rem;')
                            img.card-img-top(src='...' alt='Card image cap')
                            .card-body
                                h5.card-title Card title
                                p.card-text
                                | Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
                                a.btn.btn-primary(href='#') Go somewhere
                    .col-lg-3.mx-auto
                        .card(style='width: 18rem;')
                            img.card-img-top(src='...' alt='Card image cap')
                            .card-body
                                h5.card-title Card title
                                p.card-text
                                | Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
                                a.btn.btn-primary(href='#') Go somewhere
                    .col-lg-3.mx-auto
                        .card(style='width: 18rem;')
                            img.card-img-top(src='...' alt='Card image cap')
                            .card-body
                                h5.card-title Card title
                                p.card-text
                                | Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
                                a.btn.btn-primary(href='#') Go somewhere
    
    section.dark-bg
        .container
            .row
                .col-lg-8.mx-auto
                    h2.text-white.mb-4 About the Creator
            .row.pb-12
                .col-lg-6.mx-auto
                    img.img-fluid(src='assets/img/creator.jpg', alt='')
                .col-lg-6.mx-auto
                    h3.text-white.mb-4 Jennelle Williams is a storyteller at heart, who became a multi-hyphenate (writer/director/producer, and sometimes actor!) to get her stories told. She took the leap to LA after studying film in her hometown of DC, driving across the country for her dreams. Since moving to sunny California, she has worked on several sets, starting out as a PA and working her way up to staff writer on two sitcoms. She plans on taking her own projects to the big screens; writing and developing half-hour shows and feature length films focusing on multi-generational familial, platonic, and romantic relationships from a black woman's point of view. 

        // Donate
        section#donate.donate-section.text-center
            .container
                .row
                    .col-lg-8.mx-auto
                        h2.text-white.mb-4 Donate
                        p.text-white-50
                            | Become a rider today!
                        .social.d-flex.justify-content-center
                            a.mx-2(href='https://www.instagram.com/cartherapyseries/')
                                i.far.fa-money-bill-wave
                            a.mx-2(href='https://startbootstrap.com/theme/grayscale/') GoFundMe
                                i.far.fa-money-bill-wave
                            a.mx-2(href='https://startbootstrap.com/theme/grayscale/') CashApp
                                i.far.fa-money-bill-wave
                            a.mx-2(href='https://startbootstrap.com/theme/grayscale/') CashApp
                                i.far.fa-money-bill-wave


        // Episodes
        section#epidodes.projects-section.bg-light
            .container
                // Featured Project Row
                .row.align-items-center.no-gutters.mb-4.mb-lg-5
                    .col-lg-8.col-lg-7
                        img.img-fluid.mb-3.mb-lg-0(src='assets/img/bg-masthead.jpg', alt='')
                    .col-lg-4.col-lg-5
                        .featured-text.text-center.text-lg-left
                            h4 Shoreline
                            p.text-black-50.mb-0
                                | Grayscale is open source and MIT licensed. This means you can use it for any project - even commercial projects! Download it, customize it, and publish your website!
                // Project One Row
                .row.justify-content-center.no-gutters.mb-5.mb-lg-0
                    .col-lg-6
                        img.img-fluid(src='assets/img/demo-image-01.jpg', alt='')
                    .col-lg-6
                        .bg-black.text-center.h-100.project
                            .d-flex.h-100
                                .project-text.w-100.my-auto.text-center.text-lg-left
                                    h4.text-white Misty
                                    p.mb-0.text-white-50
                                        | An example of where you can put an image of a project, or anything else, along with a description.
                                    hr.d-none.d-lg-block.mb-0.ml-0
                // Project Two Row
                .row.justify-content-center.no-gutters
                    .col-lg-6
                        img.img-fluid(src='assets/img/demo-image-02.jpg', alt='')
                    .col-lg-6.order-lg-first
                        .bg-black.text-center.h-100.project
                            .d-flex.h-100
                                .project-text.w-100.my-auto.text-center.text-lg-right
                                    h4.text-white Mountains
                                    p.mb-0.text-white-50
                                        | Another example of a project with its respective description. These sections work well responsively as well, try this theme on a small screen!
                                    hr.d-none.d-lg-block.mb-0.mr-0

        // Connect
        section#signup.signup-section.bg-light
            .container
                .row
                    .col-md-10.col-lg-8.mx-auto.text-center
                        i.far.fa-paper-plane.fa-2x.mb-2.text-white
                        h2.text-white.mb-5 Connect
                        form(action="https://formspree.io/f/mjvpokav" method="post").form-inline
                            .form-group
                                .row
                                    .col-md-6.mb-3
                                        label(for="name") Name
                                        input(name="name" id="name" type="text" aria-describedby="emailHelp" placeholder="Your Name" required).form-control
                                        .invalid-feedback Your name is required.

                                    .col-md-6.mb-3
                                        label(for="username") IG Handle
                                        .input-group
                                            .input-group-prepend
                                                .span.input-group-text @
                                            input(name="username" id="username" type="text" placeholder="IG Handle").form-control
                                .row
                                    .col-md-12.mb-3
                                        label(for="email") Email
                                        input(name="Email" id="email" type="email" placeholder="you@example.com").form-control
                                .row
                                    .col-md-12.mb-3
                                        label(for="message") Your message:
                                        textarea(name="message" required).form-control
                                        .invalid-feedback A message is required.

                                button(type="submit").btn.btn-primary Submit

        // Contact (Socials)
        section.contact-section
            .container
                .row
                .social.d-flex.justify-content-center
                    a.mx-2(href='https://twitter.com/thatgrlcreates')
                        i.fab.fa-twitter
                    a.mx-2(href='https://www.instagram.com/cartherapyseries/')
                        i.fab.fa-instagram

        // Footer
        footer.footer.small.text-center.text-white
            .container
                | Copyright © Car Therapy Series 2020

        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')

        // Core theme JS
        script(src='js/scripts.js')
